FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS downloader

ARG FACEFUSION_VERSION=2.3.0
ENV GRADIO_SERVER_NAME=0.0.0.0

WORKDIR /app

RUN apt-get update
RUN apt-get install python3.10 -y
RUN apt-get install python-is-python3 -y
RUN apt-get install pip -y
RUN apt-get install git -y
RUN apt-get install curl -y
RUN apt-get install ffmpeg -y

RUN git clone https://github.com/aalekhpatel07/facefusion.git --branch ${FACEFUSION_VERSION} --single-branch .
RUN python install.py --torch cuda-11.8 --onnxruntime cuda-11.8 --skip-venv
RUN pip install nvidia-tensorrt

RUN cd /usr/local/lib/python3.10/dist-packages/torch/lib && ln -s libnvrtc-672ee683.so.11.2 libnvrtc.so
COPY facefusion.ini .

COPY download-models.py /app
RUN chmod +x /app/download-models.py
RUN python ./download-models.py

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS runner

ARG FACEFUSION_VERSION=2.3.0
ENV GRADIO_SERVER_NAME=0.0.0.0

WORKDIR /app

RUN apt-get update
RUN apt-get install python3.10 -y
RUN apt-get install python-is-python3 -y
RUN apt-get install pip -y
RUN apt-get install git -y
RUN apt-get install curl -y
RUN apt-get install ffmpeg -y

RUN git clone https://github.com/aalekhpatel07/facefusion.git --branch ${FACEFUSION_VERSION} --single-branch .
RUN python install.py --torch cuda-11.8 --onnxruntime cuda-11.8 --skip-venv
RUN pip install nvidia-tensorrt

RUN cd /usr/local/lib/python3.10/dist-packages/torch/lib && ln -s libnvrtc-672ee683.so.11.2 libnvrtc.so
COPY facefusion.ini .

COPY --from=downloader /app/.assets /app/.assets
CMD ["python", "run.py", "--execution-provider", "cuda", "--skip-download"]
